<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>

  <link rel="stylesheet" href="aos/aos.css" />

  <!-- <link rel="apple-touch-icon" sizes="180x180" href="images/favicon_io/apple-touch-icon.png.png">
    
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest"> -->
  <link rel="icon" type="image/png" sizes="32x32" href="images/AgriBud_logo.png" />

  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet" />
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/100/three.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
  <script src="vanta/dist/vanta.topology.min.js"></script> -->

  <title>AgriBud</title>
</head>

<body style="font-family: 'Lato', sans-serif;" class="container">

  <div id="particles-js"></div>


  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">

    <a href="index.html" class="navbar-brand"><img src="images/AgriBud.png" alt="AgriBud" width="160" /></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li>
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signup.html">Sign Up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="features.html">Features</a>
        </li>
      </ul>
    </div>
  </nav>


  <div id="overlay">
    <div class="container" style="margin-top: 90px;" data-aos="fade-up-left">
    About AgriBud
    </div>
    <div class="container" style="margin-top: 90px; margin-bottom: 10px;" data-aos="fade-up-left">
      <div>
        <img class="rounded float-left img-fluid mx-auto d-block img-thumbnail" width="300"
          src="images/Features/nature-sky-sunny-clouds-125457.jpg" alt="Weather Prediction">
      </div>
      <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi sequi mollitia, perferendis dicta ipsa
        non suscipit optio atque consectetur. Non amet exercitationem porro omnis quibusdam mollitia voluptatibus
        impedit nostrum nesciunt.</span>

        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi sequi mollitia, perferendis dicta ipsa
          non suscipit optio atque consectetur. Non amet exercitationem porro omnis quibusdam mollitia voluptatibus
          impedit nostrum nesciunt Lorem ipsum dolor sit amet..</span>
    </div>


    <div class="container" style="margin-top: 80px;" data-aos="fade-up-right">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia quasi sunt culpa minima earum amet expedita
      doloribus eaque facilis distinctio? Natus, placeat. Amet modi laborum suscipit blanditiis nulla id accusantium
      earum
      saepe harum repellat! Tempore a temporibus odio earum consectetur maxime! Eius ab ullam minima delectus enim,
      cumque
      culpa eligendi quasi, expedita error aspernatur placeat hic dolorem suscipit quis! Laboriosam, quaerat dicta
      explicabo exercitationem harum iure nostrum voluptate magni? Optio iusto quos minus suscipit! Pariatur at aut
      quos,
      ex laudantium provident eveniet officia hic doloribus excepturi voluptas delectus est, voluptates incidunt
      distinctio laborum velit facere rem. Ea tempore ducimus facilis fugiat! Dolores inventore repellat vitae quidem?
      Laborum optio voluptatibus consectetur magnam! Eveniet consequatur quasi dolore, animi placeat officia, nam ab
      repellendus tempora culpa ut ea voluptas rerum amet totam natus alias consequuntur beatae vel et, minus
      explicabo.
      Ullam sit, autem suscipit ipsa inventore rerum debitis alias aliquid est minima nam quae nemo tenetur doloribus
      saepe non recusandae, delectus quibusdam. Dolores officiis ipsa debitis reiciendis accusamus labore veniam illo
      similique cupiditate, odio magnam dolor exercitationem possimus aperiam voluptates eum eveniet rerum assumenda
      maiores, aut doloribus eligendi molestias commodi. Laudantium officia ad assumenda doloribus culpa, quis odio
      dolores aliquid cupiditate. Voluptates exercitationem culpa odit fuga esse provident suscipit cupiditate ullam
      quia,
      sit quidem dolorem laboriosam excepturi a error vel perferendis eaque tempore in nisi tempora accusantium
      obcaecati
      iste? Obcaecati soluta consectetur ut reiciendis nihil veritatis, corporis eius dolor vero magnam ipsum harum
      odio
      voluptatum fuga nostrum mollitia odit blanditiis. Temporibus a error nam dolorum provident natus assumenda unde
      officiis asperiores tempora, sapiente totam. Alias praesentium impedit mollitia harum! Qui ea fugiat temporibus
      quidem magnam, iste perspiciatis facere nesciunt magni, asperiores, itaque perferendis numquam minima.
      Obcaecati,
      laudantium? Aliquid, laudantium autem. Soluta dolore laboriosam, assumenda, aut est iste consectetur ipsa,
      dolorem
      dolorum laudantium officiis!
    </div>
    <div class="container" style="margin-top: 90px;" data-aos="fade-up-left">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia quasi sunt culpa minima earum amet expedita
      doloribus eaque facilis distinctio? Natus, placeat. Amet modi laborum suscipit blanditiis nulla id accusantium
      earum
      saepe harum repellat! Tempore a temporibus odio earum consectetur maxime! Eius ab ullam minima delectus enim,
      cumque
      culpa eligendi quasi, expedita error aspernatur placeat hic dolorem suscipit quis! Laboriosam, quaerat dicta
      explicabo exercitationem harum iure nostrum voluptate magni? Optio iusto quos minus suscipit! Pariatur at aut
      quos,
      ex laudantium provident eveniet officia hic doloribus excepturi voluptas delectus est, voluptates incidunt
      distinctio laborum velit facere rem. Ea tempore ducimus facilis fugiat! Dolores inventore repellat vitae quidem?
      Laborum optio voluptatibus consectetur magnam! Eveniet consequatur quasi dolore, animi placeat officia, nam ab
      repellendus tempora culpa ut ea voluptas rerum amet totam natus alias consequuntur beatae vel et, minus
      explicabo.
      Ullam sit, autem suscipit ipsa inventore rerum debitis alias aliquid est minima nam quae nemo tenetur doloribus
      saepe non recusandae, delectus quibusdam. Dolores officiis ipsa debitis reiciendis accusamus labore veniam illo
      similique cupiditate, odio magnam dolor exercitationem possimus aperiam voluptates eum eveniet rerum assumenda
      maiores, aut doloribus eligendi molestias commodi. Laudantium officia ad assumenda doloribus culpa, quis odio
      dolores aliquid cupiditate. Voluptates exercitationem culpa odit fuga esse provident suscipit cupiditate ullam
      quia,
      sit quidem dolorem laboriosam excepturi a error vel perferendis eaque tempore in nisi tempora accusantium
      obcaecati
      iste? Obcaecati soluta consectetur ut reiciendis nihil veritatis, corporis eius dolor vero magnam ipsum harum
      odio
      voluptatum fuga nostrum mollitia odit blanditiis. Temporibus a error nam dolorum provident natus assumenda unde
      officiis asperiores tempora, sapiente totam. Alias praesentium impedit mollitia harum! Qui ea fugiat temporibus
      quidem magnam, iste perspiciatis facere nesciunt magni, asperiores, itaque perferendis numquam minima.
      Obcaecati,
      laudantium? Aliquid, laudantium autem. Soluta dolore laboriosam, assumenda, aut est iste consectetur ipsa,
      dolorem
      dolorum laudantium officiis!
    </div>
    <div class="container" style="margin-top: 90px;" data-aos="fade-up-right">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia quasi sunt culpa minima earum amet expedita
      doloribus eaque facilis distinctio? Natus, placeat. Amet modi laborum suscipit blanditiis nulla id accusantium
      earum
      saepe harum repellat! Tempore a temporibus odio earum consectetur maxime! Eius ab ullam minima delectus enim,
      cumque
      culpa eligendi quasi, expedita error aspernatur placeat hic dolorem suscipit quis! Laboriosam, quaerat dicta
      explicabo exercitationem harum iure nostrum voluptate magni? Optio iusto quos minus suscipit! Pariatur at aut
      quos,
      ex laudantium provident eveniet officia hic doloribus excepturi voluptas delectus est, voluptates incidunt
      distinctio laborum velit facere rem. Ea tempore ducimus facilis fugiat! Dolores inventore repellat vitae quidem?
      Laborum optio voluptatibus consectetur magnam! Eveniet consequatur quasi dolore, animi placeat officia, nam ab
      repellendus tempora culpa ut ea voluptas rerum amet totam natus alias consequuntur beatae vel et, minus
      explicabo.
      Ullam sit, autem suscipit ipsa inventore rerum debitis alias aliquid est minima nam quae nemo tenetur doloribus
      saepe non recusandae, delectus quibusdam. Dolores officiis ipsa debitis reiciendis accusamus labore veniam illo
      similique cupiditate, odio magnam dolor exercitationem possimus aperiam voluptates eum eveniet rerum assumenda
      maiores, aut doloribus eligendi molestias commodi. Laudantium officia ad assumenda doloribus culpa, quis odio
      dolores aliquid cupiditate. Voluptates exercitationem culpa odit fuga esse provident suscipit cupiditate ullam
      quia,
      sit quidem dolorem laboriosam excepturi a error vel perferendis eaque tempore in nisi tempora accusantium
      obcaecati
      iste? Obcaecati soluta consectetur ut reiciendis nihil veritatis, corporis eius dolor vero magnam ipsum harum
      odio
      voluptatum fuga nostrum mollitia odit blanditiis. Temporibus a error nam dolorum provident natus assumenda unde
      officiis asperiores tempora, sapiente totam. Alias praesentium impedit mollitia harum! Qui ea fugiat temporibus
      quidem magnam, iste perspiciatis facere nesciunt magni, asperiores, itaque perferendis numquam minima.
      Obcaecati,
      laudantium? Aliquid, laudantium autem. Soluta dolore laboriosam, assumenda, aut est iste consectetur ipsa,
      dolorem
      dolorum laudantium officiis!
    </div>
    <div class="container" style="margin-top: 90px;" data-aos="fade-up-left">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia quasi sunt culpa minima earum amet expedita
      doloribus eaque facilis distinctio? Natus, placeat. Amet modi laborum suscipit blanditiis nulla id accusantium
      earum
      saepe harum repellat! Tempore a temporibus odio earum consectetur maxime! Eius ab ullam minima delectus enim,
      cumque
      culpa eligendi quasi, expedita error aspernatur placeat hic dolorem suscipit quis! Laboriosam, quaerat dicta
      explicabo exercitationem harum iure nostrum voluptate magni? Optio iusto quos minus suscipit! Pariatur at aut
      quos,
      ex laudantium provident eveniet officia hic doloribus excepturi voluptas delectus est, voluptates incidunt
      distinctio laborum velit facere rem. Ea tempore ducimus facilis fugiat! Dolores inventore repellat vitae quidem?
      Laborum optio voluptatibus consectetur magnam! Eveniet consequatur quasi dolore, animi placeat officia, nam ab
      repellendus tempora culpa ut ea voluptas rerum amet totam natus alias consequuntur beatae vel et, minus
      explicabo.
      Ullam sit, autem suscipit ipsa inventore rerum debitis alias aliquid est minima nam quae nemo tenetur doloribus
      saepe non recusandae, delectus quibusdam. Dolores officiis ipsa debitis reiciendis accusamus labore veniam illo
      similique cupiditate, odio magnam dolor exercitationem possimus aperiam voluptates eum eveniet rerum assumenda
      maiores, aut doloribus eligendi molestias commodi. Laudantium officia ad assumenda doloribus culpa, quis odio
      dolores aliquid cupiditate. Voluptates exercitationem culpa odit fuga esse provident suscipit cupiditate ullam
      quia,
      sit quidem dolorem laboriosam excepturi a error vel perferendis eaque tempore in nisi tempora accusantium
      obcaecati
      iste? Obcaecati soluta consectetur ut reiciendis nihil veritatis, corporis eius dolor vero magnam ipsum harum
      odio
      voluptatum fuga nostrum mollitia odit blanditiis. Temporibus a error nam dolorum provident natus assumenda unde
      officiis asperiores tempora, sapiente totam. Alias praesentium impedit mollitia harum! Qui ea fugiat temporibus
      quidem magnam, iste perspiciatis facere nesciunt magni, asperiores, itaque perferendis numquam minima.
      Obcaecati,
      laudantium? Aliquid, laudantium autem. Soluta dolore laboriosam, assumenda, aut est iste consectetur ipsa,
      dolorem
      dolorum laudantium officiis!
    </div>
  </div>



  <!-- 
<button onclick="myFunction()">Toggle dark mode</button>

<style>
    .dark-mode {
  background-color: black;
  color: white;
}
</style>
<script>
    function myFunction() {
        var element = document.body;
        element.classList.toggle("dark-mode");
    }
</script> -->
  <script src="particlejs/particles.js"></script>

  <link rel="stylesheet" href="particlejs/style.css">
  <script src="particlejs/app.js"></script>

  <script src="aos/aos.js"></script>
  <script>
    AOS.init();

    // You can also pass an optional settings object
    // below listed default settings
    AOS.init({
      // Global settings:
      disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
      startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
      initClassName: 'aos-init', // class applied after initialization
      animatedClassName: 'aos-animate', // class applied on animation
      useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
      disableMutationObserver: false, // disables automatic mutations' detections (advanced)
      debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
      throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)


      // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
      offset: 120, // offset (in px) from the original trigger point
      delay: 2000, // values from 0 to 3000, with step 50ms
      duration: 1200, // values from 0 to 3000, with step 50ms
      easing: 'ease', // default easing for AOS animations
      once: false, // whether animation should happen only once - while scrolling down
      mirror: true, // whether elements should animate out while scrolling past them
      anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the
      animation

    });
  </script>
</body>

</html>