<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/100/three.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
  <script src="dist/vanta.topology.min.js"></script>


</head>

<body>
  <style>
    #vantajs1 {
      width: auto;
      height: 600px;
      margin-bottom: 10px;
    }
  </style>
  <div id="vantajs1" style="width: 400px; height: 500px;"></div>
    <script>
      VANTA.TOPOLOGY({
        el: "#vantajs1",
        mouseControls: true,
        touchControls: true,
        minHeight: 200.00,
        minWidth: 200.00,
        scale: 1.00,
        scaleMobile: 1.00,
        color: 0x41ac2a,
        backgroundColor: 0x1a4d4d
      })
    </script>
</body>

</html>